# Tox (https://tox.readthedocs.io/en/latest/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# If you want to skip live testing, run "tox -- --ignore tests/live".

# If you get InterpeterNotFound error, make sure you include the path to your
# Python interpreter as environment variable, e.g.
# "$ export PYTHON_INTERPRETER_33=/opt/python3.3/bin/python3.3"


[tox]
envlist = py27, py33, py34, py35, pypy
skipsdist = True

[testenv]
usedevelop = True
commands =
    py.test --quiet {posargs}
deps =
    requests
    pytest
    pytest-cov
    pytest-env
    oauthlib
    PyJWT
    python-dateutil
    pydispatcher
    isodate


[testenv:py27]
deps =
    mock
    requests
    pytest
    pytest-cov
    pytest-env
    oauthlib
    PyJWT
    python-dateutil
    pydispatcher
    isodate


[testenv:py33]
basepython = {env:PYTHON_INTERPRETER_33}


[testenv:py34]
basepython = {env:PYTHON_INTERPRETER_34}


[testenv:py35]
basepython = {env:PYTHON_INTERPRETER_35}


[testenv:pypy]
basepython = {env:PYTHON_INTERPRETER_PYPY}
deps =
    mock
    requests
    pytest
    pytest-cov
    pytest-env
    oauthlib
    PyJWT
    python-dateutil
    pydispatcher
    isodate
